# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = shorttrack_scrapy.settings

[deploy]
#url = http://localhost:6800/
project = shorttrack_scrapy
